pca-ui/src/www/src/locales/es/es.json (before)
{
    "searchIconAriaLabel": "Buscar",
    "searchDismissIconAriaLabel": "Cerrar búsqueda",
    "overflowMenuTriggerText": "Más",
    "overflowMenuTitleText": "Todo",
    "overflowMenuBackIconAriaLabel": "Atrás",
    "overflowMenuDismissIconAriaLabel": "Cerrar menú",
    "callDetail": "Detalles de la llamada",
    "callMetadata": "Metadatos de la llamada",
    "callList": "Lista de llamadas",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "chatInputPlaceholder": "Aquí puedes conversar con la IA sobre la transcripción de la llamada.",
    "headerTitle": "Transcripción y Análisis de post llamadas de Amazon",
    "utilities": {
        "search": "Buscar",
        "user": "Usuario",
        "email": "Correo electrónico",
        "signout": "Cerrar sesión",
        "language": "Idioma",
        "language_en": "Inglés",
        "language_es": "Español"
    },
    "home": {
        "title": "Inicio",
        "description": "Seleccione una llamada para ver los detalles.",
        "uploadCall": "Subir grabaciones de llamadas",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "upload": {
        "title": "Subir grabaciones de llamadas",
        "upload": "Subir",
        "uploading": "Subiendo...",
        "uploaded": "Subido",
        "dragReject": "Archivos no compatibles detectados",
        "dragAccept": "Arrastra y suelta o haz clic para seleccionar las grabaciones de llamadas que deseas subir. Los nombres de archivo solo pueden contener letras (a-z, A-Z), números (0-9), puntos (.), guiones bajos y medios (_ o -).",
        "dragFormat": "Los formatos admitidos son: MP3, WAV, FLAC, OGG, AMR, MP4 y WEBM.",
        "uploadError": "El archivo contiene caracteres no válidos. No se permiten espacios y solo se permiten caracteres a-z, A-Z, 0-9, punto (.), guion bajo (_) y guion (-)."
    },
    "chat": {
        "title": "Chat",
        "description": "Seleccione una conversación para ver los detalles.",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "contactTable": {
        "filteringAriaLabel": "tu elección",
        "dismissAriaLabel": "Descartar",
        "filteringPlaceholder": "Buscar llamadas",
        "groupValuesText": "Valores",
        "groupPropertiesText": "Propiedades",
        "operatorsText": "Operadores",
        "operationAndText": "y",
        "operationOrText": "o",
        "operatorLessText": "Menos que",
        "operatorLessOrEqualText": "Menos o igual que",
        "operatorGreaterText": "Mayor que",
        "operatorGreaterOrEqualText": "Mayor o igual que",
        "operatorContainsText": "Contiene",
        "operatorDoesNotContainText": "No contiene",
        "operatorEqualsText": "Igual a",
        "operatorDoesNotEqualText": "No igual a",
        "editTokenHeader": "Editar filtro",
        "propertyText": "Propiedad",
        "operatorText": "Operador",
        "valueText": "Valor",
        "cancelActionText": "Cancelar",
        "applyActionText": "Aplicar",
        "allPropertiesLabel": "Todas las propiedades",
        "tokenLimitShowMore": "Mostrar más",
        "tokenLimitShowFewer": "Mostrar menos",
        "clearFiltersText": "Limpiar filtros",
        "removeTokenButtonAriaLabel": "Eliminar token {{propertyKey}} {{operator}} {{value}}",
        "enteredTextLabel": "Usar: \"{{text}}\"",
        "timestamp": "Fecha y hora",
        "jobName": "Nombre del trabajo",
        "status": "Estado",
        "guid": "GUID",
        "agent": "Nombre agente",
        "customer": "Cliente",
        "queue": "Cola",
        "summary_resolved": "Resolución",
        "summary_topic": "Tópico",
        "summary_product": "Producto",
        "summary_summary": "Resumen",
        "callerSentimentScore": "Sentimiento del cliente",
        "langCode": "Idioma",
        "duration": "Duración",
        "callDuration": "Duración de la llamada",
        "entityRecognizer": "Nombre del Detector de Entidades",
        "language": "Idioma del Modelo",
        "agentSentiment": "Sentimiento del Agente",
        "customerSentiment": "Sentimiento del Cliente",
        "callListProperties": "Propiedades de la lista de llamadas",
        "preferences": "Preferencias",
        "selectVisibleColumns": "Seleccionar columnas visibles",
        "wrapLines": "Ajustar líneas",
        "wrapLinesDescription": "Marca esta casilla para visualizar los títulos completos y ajustar las líneas automáticamente."
    },
    "transcribeDetail": {
        "title": "Detalles de la transcripción",
        "type": "Tipo",
        "jobId": "ID del trabajo",
        "fileFormat": "Formato de Archivo",
        "sampleRate": "Tasa de Muestreo",
        "piiRedaction": "Redacción de PII",
        "vocabulary": "Vocabulario Personalizado",
        "vocabularyFilter": "Filtro de Vocabulario",
        "averageConfidence": "Confianza Promedio de la Palabra"
    },
    "sentiment": "Sentimiento",
    "speakerTime": "Tiempo de Habla",
    "comprehendSentiment": "Análisis de sentimiento",
    "transcript": "Transcripción",
    "entities": "Entidades",
    "categories": "Categorías",
    "genaiInsights": "Entendimiento de la IA",
    "genaiQuery": "Consultas a la IA",
    "question": "Escribe tu pregunta aquí.",
    "callSummary": "Resumen de Análisis de Llamadas",
    "swapping": "Intercambiando...",
    "swapAgent": "Intercambiar Agente/Cliente",
    "search": {
        "startWord": "El sentimiento",
        "middleWord": "del",
        "endWord": "es",
        "average": "Promedio",
        "trend": "Tendencia",
        "caller": "Cliente",
        "agent": "Agente",
        "positive": "Positivo",
        "negative": "Negativo",
        "entities": "Entidades",
        "jobName": "Nombre del trabajo"
    }
}

pca-ui/src/www/src/locales/es/es.json (after)
{
    "searchIconAriaLabel": "Buscar",
    "searchDismissIconAriaLabel": "Cerrar búsqueda",
    "overflowMenuTriggerText": "Más",
    "overflowMenuTitleText": "Todo",
    "overflowMenuBackIconAriaLabel": "Atrás",
    "overflowMenuDismissIconAriaLabel": "Cerrar menú",
    "callDetail": "Detalles de la llamada",
    "callMetadata": "Metadatos de la llamada",
    "callList": "Lista de llamadas",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "clear": "Borrar",
    "select": "Seleccionar",
    "chatInputPlaceholder": "Escribe tu pregunta aquí.",
    "headerTitle": "Transcripción y Análisis de post llamadas de Amazon",
    "utilities": {
        "search": "Buscar",
        "user": "Usuario",
        "email": "Correo electrónico",
        "signout": "Cerrar sesión",
        "language": "Idioma",
        "language_en": "Inglés",
        "language_es": "Español"
    },
    "home": {
        "title": "Inicio",
        "description": "Es un listado de las llamadas disponibles. Seleccione una para ver más detalles.",
        "uploadCall": "Subir grabaciones de llamadas",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "upload": {
        "title": "Subir grabaciones de llamadas",
        "upload": "Subir",
        "uploading": "Subiendo...",
        "uploaded": "Subido",
        "dragReject": "Archivos no compatibles detectados",
        "dragAccept": "Arrastra y suelta o haz clic para seleccionar las grabaciones de llamadas que deseas subir. Los nombres de archivo solo pueden contener letras (a-z, A-Z), números (0-9), puntos (.), guiones bajos y medios (_ o -).",
        "dragFormat": "Los formatos admitidos son: MP3, WAV, FLAC, OGG, AMR, MP4 y WEBM.",
        "uploadError": "El archivo contiene caracteres no válidos. No se permiten espacios y solo se permiten caracteres a-z, A-Z, 0-9, punto (.), guion bajo (_) y guion (-)."
    },
    "chat": {
        "title": "Chat",
        "description": "Seleccione una conversación para ver los detalles.",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "contactTable": {
        "filteringAriaLabel": "tu elección",
        "dismissAriaLabel": "Descartar",
        "filteringPlaceholder": "Buscar llamadas",
        "groupValuesText": "Valores",
        "groupPropertiesText": "Propiedades",
        "operatorsText": "Operadores",
        "operationAndText": "y",
        "operationOrText": "o",
        "operatorLessText": "Menos que",
        "operatorLessOrEqualText": "Menos o igual que",
        "operatorGreaterText": "Mayor que",
        "operatorGreaterOrEqualText": "Mayor o igual que",
        "operatorContainsText": "Contiene",
        "operatorDoesNotContainText": "No contiene",
        "operatorEqualsText": "Igual a",
        "operatorDoesNotEqualText": "No igual a",
        "editTokenHeader": "Editar filtro",
        "propertyText": "Propiedad",
        "operatorText": "Operador",
        "valueText": "Valor",
        "cancelActionText": "Cancelar",
        "applyActionText": "Aplicar",
        "allPropertiesLabel": "Todas las propiedades",
        "tokenLimitShowMore": "Mostrar más",
        "tokenLimitShowFewer": "Mostrar menos",
        "clearFiltersText": "Limpiar filtros",
        "removeTokenButtonAriaLabel": "Eliminar token {{propertyKey}} {{operator}} {{value}}",
        "enteredTextLabel": "Usar: \"{{text}}\"",
        "timestamp": "Fecha y hora",
        "jobName": "Nombre del trabajo",
        "status": "Estado",
        "guid": "GUID",
        "agent": "Nombre agente",
        "customer": "Cliente",
        "queue": "Cola",
        "summary_resolved": "Resolución",
        "summary_topic": "Tópico",
        "summary_product": "Producto",
        "summary_summary": "Resumen",
        "callerSentimentScore": "Sentimiento del cliente",
        "langCode": "Idioma",
        "duration": "Duración",
        "callDuration": "Duración de la llamada",
        "entityRecognizer": "Identificador de entidades",
        "language": "Idioma del Modelo",
        "agentSentiment": "Sentimiento del Agente",
        "customerSentiment": "Sentimiento del Cliente",
        "callListProperties": "Propiedades de la lista de llamadas",
        "preferences": "Preferencias",
        "selectVisibleColumns": "Seleccionar columnas visibles",
        "wrapLines": "Ajustar líneas",
        "wrapLinesDescription": "Marca esta casilla para visualizar los títulos completos y ajustar las líneas automáticamente."
    },
    "transcribeDetail": {
        "title": "Detalles de la transcripción",
        "type": "Tipo",
        "jobId": "ID de procesamiento/operación",
        "fileFormat": "Formato de Archivo",
        "sampleRate": "Frecuencia de muestreo",
        "piiRedaction": "Redacción de PIL",
        "vocabulary": "Vocabulario Personalizado",
        "vocabularyFilter": "Filtro de Vocabulario",
        "averageConfidence": "Confianza promedio por palabra"
    },
    "sentiment": "Sentimiento",
    "callSentiment": "Sentimiento de la llamada",
    "trend": "Tendencia",
    "speakerTime": "Tiempo conversado",
    "comprehendSentiment": "Análisis de sentimiento",
    "transcript": "Transcripción",
    "entities": "Entidades",
    "categories": "Categorías",
    "genaiInsights": "Entendimiento de la IA",
    "genaiQuery": "Consultas a la IA",
    "question": "Aquí puedes conversar con la IA sobre la transcripción de la llamada.",
    "callSummary": "Resumen de Análisis de Llamadas",
    "swapping": "Intercambiando...",
    "swapAgent": "Intercambiar Agente/Cliente",
    "search": {
        "startWord": "El sentimiento",
        "middleWord": "del",
        "endWord": "es",
        "average": "Promedio",
        "trend": "Tendencia",
        "caller": "Cliente",
        "agent": "Agente",
        "positive": "Positivo",
        "negative": "Negativo",
        "entities": "Entidades",
        "jobName": "Nombre del trabajo",
        "dateRange": "DD/MM/AAAA",
        "selectEntities": "Seleccionar entidades"
    },
    "charts": {
        "callQuarter": "Llamadas por trimestre",
        "score": "Puntuación",
        "sentiment": "Sentimiento (-5 a 5)",
        "seconds": "Segundos"
    }
}

pca-ui/src/www/src/locales/es/es.json (diff)
@@ -14,7 +14,8 @@
     "confirm": "Confirmar",
     "cancel": "Cancelar",
     "clear": "Borrar",
-    "chatInputPlaceholder": "Aquí puedes conversar con la IA sobre la transcripción de la llamada.",
+    "select": "Seleccionar",
+    "chatInputPlaceholder": "Escribe tu pregunta aquí.",
     "headerTitle": "Transcripción y Análisis de post llamadas de Amazon",
     "utilities": {
         "search": "Buscar",
@@ -27,7 +28,7 @@
     },
     "home": {
         "title": "Inicio",
-        "description": "Seleccione una llamada para ver los detalles.",
+        "description": "Es un listado de las llamadas disponibles. Seleccione una para ver más detalles.",
         "uploadCall": "Subir grabaciones de llamadas",
         "loading": "Cargando...",
         "noMore": "No hay más para cargar.",
@@ -94,7 +95,7 @@
         "langCode": "Idioma",
         "duration": "Duración",
         "callDuration": "Duración de la llamada",
-        "entityRecognizer": "Nombre del Detector de Entidades",
+        "entityRecognizer": "Identificador de entidades",
         "language": "Idioma del Modelo",
         "agentSentiment": "Sentimiento del Agente",
         "customerSentiment": "Sentimiento del Cliente",
@@ -107,23 +108,25 @@
     "transcribeDetail": {
         "title": "Detalles de la transcripción",
         "type": "Tipo",
-        "jobId": "ID del trabajo",
+        "jobId": "ID de procesamiento/operación",
         "fileFormat": "Formato de Archivo",
-        "sampleRate": "Tasa de Muestreo",
-        "piiRedaction": "Redacción de PII",
+        "sampleRate": "Frecuencia de muestreo",
+        "piiRedaction": "Redacción de PIL",
         "vocabulary": "Vocabulario Personalizado",
         "vocabularyFilter": "Filtro de Vocabulario",
-        "averageConfidence": "Confianza Promedio de la Palabra"
+        "averageConfidence": "Confianza promedio por palabra"
     },
     "sentiment": "Sentimiento",
-    "speakerTime": "Tiempo de Habla",
+    "callSentiment": "Sentimiento de la llamada",
+    "trend": "Tendencia",
+    "speakerTime": "Tiempo conversado",
     "comprehendSentiment": "Análisis de sentimiento",
     "transcript": "Transcripción",
     "entities": "Entidades",
     "categories": "Categorías",
     "genaiInsights": "Entendimiento de la IA",
     "genaiQuery": "Consultas a la IA",
-    "question": "Escribe tu pregunta aquí.",
+    "question": "Aquí puedes conversar con la IA sobre la transcripción de la llamada.",
     "callSummary": "Resumen de Análisis de Llamadas",
     "swapping": "Intercambiando...",
     "swapAgent": "Intercambiar Agente/Cliente",
@@ -138,6 +141,14 @@
         "positive": "Positivo",
         "negative": "Negativo",
         "entities": "Entidades",
-        "jobName": "Nombre del trabajo"
+        "jobName": "Nombre del trabajo",
+        "dateRange": "DD/MM/AAAA",
+        "selectEntities": "Seleccionar entidades"
+    },
+    "charts": {
+        "callQuarter": "Llamadas por trimestre",
+        "score": "Puntuación",
+        "sentiment": "Sentimiento (-5 a 5)",
+        "seconds": "Segundos"
     }
 }
