pca-ui/src/www/src/locales/en/en.json (before)
{
    "searchIconAriaLabel": "Search",
    "searchDismissIconAriaLabel": "Close search",
    "overflowMenuTriggerText": "More",
    "overflowMenuTitleText": "All",
    "overflowMenuBackIconAriaLabel": "Back",
    "overflowMenuDismissIconAriaLabel": "Close menu",
    "callDetail": "Call Details",
    "callMetadata": "Call Metadata",
    "callList": "Call List",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "submit": "Submit",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "clear": "Clear",
    "chatInputPlaceholder": "Enter a question about the call.",
    "headerTitle": "Amazon Transcribe Post-Call Analytics",
    "utilities": {
        "search": "Search",
        "user": "User",
        "email": "Email",
        "signout": "Sign out",
        "language": "Language",
        "language_en": "English",
        "language_es": "Spanish"
    },
    "home": {
        "title": "Home",
        "description": "Select a call record to view details.",
        "callList": "Call List",
        "uploadCall": "Upload call recordings",
        "loading": "Loading...",
        "noMore": "No more to load.",
        "loadMore": "Load more"
    },
    "upload": {
        "title": "Upload call recordings",
        "description": "Drag and drop call recording files here or click to select files.",
        "upload": "Upload",
        "uploading": "Uploading...",
        "uploaded": "Uploaded",
        "failed": "Upload failed",
        "retry": "Retry",
        "cancel": "Cancel",
        "dragAccept": "Drag and drop or click to select call recordings to upload. Filenames can only include characters a-z, A-Z, 0-9, period (.), underscore (_), and hyphen (-).",
        "dragReject": "Unsupported files detected",
        "dragFormat": "Valid formats: MP3, WAV, FLAC, OGG, AMR, MP4, and WEBM",
        "uploadError": "File contains invalid characters. No spaces are allowed, and only characters a-z, A-Z, 0-9, period (.), underscore (_), and hyphen (-) are allowed."
    },
    "chat": {
        "title": "Chat",
        "description": "Seleccione una conversación para ver los detalles.",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "contactTable": {
        "filteringAriaLabel": "your choice",
        "dismissAriaLabel": "Dismiss",
        "filteringPlaceholder": "Find calls",
        "groupValuesText": "Values",
        "groupPropertiesText": "Properties",
        "operatorsText": "Operators",
        "operationAndText": "and",
        "operationOrText": "or",
        "operatorLessText": "Less than",
        "operatorLessOrEqualText": "Less than or equal",
        "operatorGreaterText": "Greater than",
        "operatorGreaterOrEqualText": "Greater than or equal",
        "operatorContainsText": "Contains",
        "operatorDoesNotContainText": "Does not contain",
        "operatorEqualsText": "Equals",
        "operatorDoesNotEqualText": "Does not equal",
        "editTokenHeader": "Edit filter",
        "propertyText": "Property",
        "operatorText": "Operator",
        "valueText": "Value",
        "cancelActionText": "Cancel",
        "applyActionText": "Apply",
        "allPropertiesLabel": "All properties",
        "tokenLimitShowMore": "Show more",
        "tokenLimitShowFewer": "Show fewer",
        "clearFiltersText": "Clear filters",
        "removeTokenButtonAriaLabel": "Remove token {{propertyKey}} {{operator}} {{value}}",
        "enteredTextLabel": "Use: \"{{text}}\"",
        "timestamp": "Timestamp",
        "jobName": "Job Name",
        "status": "Status",
        "guid": "GUID",
        "agent": "Agent",
        "customer": "Customer",
        "queue": "Queue",
        "summary_resolved": "Resolved",
        "summary_topic": "Topic",
        "summary_product": "Product",
        "summary_summary": "Summary",
        "callerSentimentScore": "Cust Sent",
        "langCode": "Lang Code",
        "duration": "Duration",
        "callDuration": "Call Duration",
        "entityRecognizer": "Entity Recognizer Name",
        "language": "Language Model",
        "agentSentiment": "Agent Sentiment",
        "customerSentiment": "Customer Sentiment",
        "callListProperties": "Call List Properties",
        "preferences": "Preferences",
        "selectVisibleColumns": "Select visible columns",
        "wrapLines": "Wrap Lines",
        "wrapLinesDescription": "Check to see all the text and wrap the lines"
    },
    "transcribeDetail": {
        "title": "Transcribe Details",
        "type": "Type",
        "jobId": "Job Id",
        "fileFormat": "File Format",
        "sampleRate": "Sample Rate",
        "piiRedaction": "PII Redaction",
        "vocabulary": "Custom Vocabulary",
        "vocabularyFilter": "Vocabulary Filter",
        "averageConfidence": "Average Word Confidence"
    },
    "sentiment": "Sentiment",
    "speakerTime": "Speaker Time",
    "comprehendSentiment": "Comprehend Sentiment",
    "transcript": "Transcript",
    "entities": "Entities",
    "categories": "Categories",
    "genaiInsights": "Generative AI Insights",
    "genaiQuery": "Generative AI Query",
    "question": "Ask a question below.",
    "callSummary": "Call Analytics Summary",
    "swapping": "Swapping...",
    "swapAgent": "Swap Agent/Caller",
    "search": {
        "startWord": "The",
        "middleWord": "sentiment of the",
        "endWord": "is",
        "average": "Average",
        "trend": "Trend",
        "caller": "Customer",
        "agent": "Agent",
        "positive": "Positive",
        "negative": "Negative",
        "entities": "Entities",
        "jobName": "Job Name"
    }
}

pca-ui/src/www/src/locales/en/en.json (after)
{
    "searchIconAriaLabel": "Search",
    "searchDismissIconAriaLabel": "Close search",
    "overflowMenuTriggerText": "More",
    "overflowMenuTitleText": "All",
    "overflowMenuBackIconAriaLabel": "Back",
    "overflowMenuDismissIconAriaLabel": "Close menu",
    "callDetail": "Call Details",
    "callMetadata": "Call Metadata",
    "callList": "Call List",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "submit": "Submit",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "clear": "Clear",
    "select": "Select",
    "chatInputPlaceholder": "Enter a question about the call.",
    "headerTitle": "Amazon Transcribe Post-Call Analytics",
    "utilities": {
        "search": "Search",
        "user": "User",
        "email": "Email",
        "signout": "Sign out",
        "language": "Language",
        "language_en": "English",
        "language_es": "Spanish"
    },
    "home": {
        "title": "Home",
        "description": "Select a call record to view details.",
        "callList": "Call List",
        "uploadCall": "Upload call recordings",
        "loading": "Loading...",
        "noMore": "No more to load.",
        "loadMore": "Load more"
    },
    "upload": {
        "title": "Upload call recordings",
        "description": "Drag and drop call recording files here or click to select files.",
        "upload": "Upload",
        "uploading": "Uploading...",
        "uploaded": "Uploaded",
        "failed": "Upload failed",
        "retry": "Retry",
        "cancel": "Cancel",
        "dragAccept": "Drag and drop or click to select call recordings to upload. Filenames can only include characters a-z, A-Z, 0-9, period (.), underscore (_), and hyphen (-).",
        "dragReject": "Unsupported files detected",
        "dragFormat": "Valid formats: MP3, WAV, FLAC, OGG, AMR, MP4, and WEBM",
        "uploadError": "File contains invalid characters. No spaces are allowed, and only characters a-z, A-Z, 0-9, period (.), underscore (_), and hyphen (-) are allowed."
    },
    "chat": {
        "title": "Chat",
        "description": "Seleccione una conversación para ver los detalles.",
        "loading": "Cargando...",
        "noMore": "No hay más para cargar.",
        "loadMore": "Cargar más"
    },
    "contactTable": {
        "filteringAriaLabel": "your choice",
        "dismissAriaLabel": "Dismiss",
        "filteringPlaceholder": "Find calls",
        "groupValuesText": "Values",
        "groupPropertiesText": "Properties",
        "operatorsText": "Operators",
        "operationAndText": "and",
        "operationOrText": "or",
        "operatorLessText": "Less than",
        "operatorLessOrEqualText": "Less than or equal",
        "operatorGreaterText": "Greater than",
        "operatorGreaterOrEqualText": "Greater than or equal",
        "operatorContainsText": "Contains",
        "operatorDoesNotContainText": "Does not contain",
        "operatorEqualsText": "Equals",
        "operatorDoesNotEqualText": "Does not equal",
        "editTokenHeader": "Edit filter",
        "propertyText": "Property",
        "operatorText": "Operator",
        "valueText": "Value",
        "cancelActionText": "Cancel",
        "applyActionText": "Apply",
        "allPropertiesLabel": "All properties",
        "tokenLimitShowMore": "Show more",
        "tokenLimitShowFewer": "Show fewer",
        "clearFiltersText": "Clear filters",
        "removeTokenButtonAriaLabel": "Remove token {{propertyKey}} {{operator}} {{value}}",
        "enteredTextLabel": "Use: \"{{text}}\"",
        "timestamp": "Timestamp",
        "jobName": "Job Name",
        "status": "Status",
        "guid": "GUID",
        "agent": "Agent",
        "customer": "Customer",
        "queue": "Queue",
        "summary_resolved": "Resolved",
        "summary_topic": "Topic",
        "summary_product": "Product",
        "summary_summary": "Summary",
        "callerSentimentScore": "Cust Sent",
        "langCode": "Lang Code",
        "duration": "Duration",
        "callDuration": "Call Duration",
        "entityRecognizer": "Entity Recognizer Name",
        "language": "Language Model",
        "agentSentiment": "Agent Sentiment",
        "customerSentiment": "Customer Sentiment",
        "callListProperties": "Call List Properties",
        "preferences": "Preferences",
        "selectVisibleColumns": "Select visible columns",
        "wrapLines": "Wrap Lines",
        "wrapLinesDescription": "Check to see all the text and wrap the lines"
    },
    "transcribeDetail": {
        "title": "Transcribe Details",
        "type": "Type",
        "jobId": "Job Id",
        "fileFormat": "File Format",
        "sampleRate": "Sample Rate",
        "piiRedaction": "PII Redaction",
        "vocabulary": "Custom Vocabulary",
        "vocabularyFilter": "Vocabulary Filter",
        "averageConfidence": "Average Word Confidence"
    },
    "sentiment": "Sentiment",
    "speakerTime": "Speaker Time",
    "comprehendSentiment": "Comprehend Sentiment",
    "transcript": "Transcript",
    "entities": "Entities",
    "categories": "Categories",
    "genaiInsights": "Generative AI Insights",
    "genaiQuery": "Generative AI Query",
    "question": "Ask a question below.",
    "callSummary": "Call Analytics Summary",
    "swapping": "Swapping...",
    "swapAgent": "Swap Agent/Caller",
    "search": {
        "startWord": "The",
        "middleWord": "sentiment of the",
        "endWord": "is",
        "average": "Average",
        "trend": "Trend",
        "caller": "Customer",
        "agent": "Agent",
        "positive": "Positive",
        "negative": "Negative",
        "entities": "Entities",
        "jobName": "Job Name",
        "dateRange": "MM/DD/YYYY",
        "selectEntities": "Select entities"
    },
    "charts": {
        "callQuarter": "Call Quarter",
        "score": "Score",
        "sentiment": "Sentiment (-5 to 5)",
        "seconds": "Seconds"
    }
}

pca-ui/src/www/src/locales/en/en.json (diff)
@@ -14,6 +14,7 @@
     "confirm": "Confirm",
     "cancel": "Cancel",
     "clear": "Clear",
+    "select": "Select",
     "chatInputPlaceholder": "Enter a question about the call.",
     "headerTitle": "Amazon Transcribe Post-Call Analytics",
     "utilities": {
@@ -143,6 +144,14 @@
         "positive": "Positive",
         "negative": "Negative",
         "entities": "Entities",
-        "jobName": "Job Name"
+        "jobName": "Job Name",
+        "dateRange": "MM/DD/YYYY",
+        "selectEntities": "Select entities"
+    },
+    "charts": {
+        "callQuarter": "Call Quarter",
+        "score": "Score",
+        "sentiment": "Sentiment (-5 to 5)",
+        "seconds": "Seconds"
     }
 }
